name: 'CI: Main Workflow'

env:
  VERCEL_TOKEN: '${{ secrets.VERCEL_TOKEN }}'
  VERCEL_ORG_ID: '${{ secrets.VERCEL_ORG_ID }}'
  VERCEL_PROJECT_ID: '${{ secrets.VERCEL_PROJECT_ID }}'
  # Token created with Read and Write access to issues and pull requests
  GITHUB_TOKEN: '${{ secrets.DEPLOY_PREVIEW_TOKEN }}' 
  GITHUB_PR_NUMBER: '${{ github.event.pull_request.number }}'

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  linter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      # First install this project...
      - name: Run Installation
        run: npm install
      # ... then run Linter
      - name: Apply Linter
        run: npm run lint
  preview:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run Installation
        run: npm install
      - name: Run Preview Deployment
        run: npm run deploy:preview
  e2etest:
    runs-on: ubuntu-latest
    steps:      
      - uses: actions/checkout@v3

      # caching npm for faster install
      - uses: actions/setup-node@v3
        with:
          node-version: 16.13.0
          cache: 'npm'

      # Setting up Cypress with own GitHub actions 
      # config for an optimized remote run
      - name: Run Cypress e2e Test
        uses: cypress-io/github-action@v4
        with:
          browser: chrome